{
    "name": "ricardotulio/router",
    "description": "A simple HTTP router write using functional paradigm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Ledo de Tulio",
            "email": "ledo.tulio@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/http-message": "^1.0",
        "grrr-amsterdam/garp-functional": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "satooshi/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Router\\": "library/Router/"
        },
        "files": [
            "library/Router/DispatchRequest.php",
            "library/Router/BuildRequest.php",
            "library/Router/BuildResponse.php",
            "library/Router/BuildRoute.php",
            "library/Router/AddRoute.php",
            "library/Router/Router.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Router\\": "tests/Router/"
        }
    }
}
